spring.datasource.url=jdbc:postgresql://localhost:5432/libms
spring.datasource.username=postgres
spring.datasource.password=Tat1@pet
spring.data.jdbc.dialect=postgresql
spring.jpa.show-sql=true

spring.cache.jcache.config=classpath:ehcache.xml

server.error.include-binding-errors=always
server.error.include-message=always
server.servlet.context-path=/libms